<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KPTrustedParty.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServerPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">443</Value>
    </Setting>
    <Setting Name="KPSuitePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ServerHost" Type="System.String" Scope="User">
      <Value Profile="(Default)">+</Value>
    </Setting>
    <Setting Name="SaltedHashIterations" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="PasswordHashSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">256</Value>
    </Setting>
  </Settings>
</SettingsFile>